;testcookie;dialog.filestackapi.com;/dialog/comm_iframe;null;false
ajs_user_id;8008389;.way2automation.com;/;Mon Jan 19 00:35:57 GMT+04:00 1970;false
ajs_group_id;null;.way2automation.com;/;Mon Jan 19 00:35:57 GMT+04:00 1970;false
videospeed;1;courses.way2automation.com;/;null;false
signed_in;true;courses.way2automation.com;/;null;false
ahoy_events;%5B%7B%22id%22%3A%2264600f19-3cff-4fbb-b9b4-e960e66c6cab%22%2C%22name%22%3A%22%24view%22%2C%22properties%22%3A%7B%22url%22%3A%22https%3A//courses.way2automation.com/%3Fsa%3DeyJ1c2VyX2lkIjo4MDA4Mzg5LCJleHBpcmVzX2F0IjoxNTExNDIyMTUzLjMzNzM2NzgsInNjaG9vbF9pZCI6NjczLCJhdXRoZW50aWNhdGlvbl90b2tlbiI6Ilp0enhMWGQ2SE5rRHE2dnN0RG9Tem1zWXpaY1ZYcmg0b3cifQ%253D%253D--ba5c7e988b87abf82fcc6c8fee59b7b8a92cc7d8%22%2C%22title%22%3A%22Way2Automation%22%2C%22page%22%3A%22/%22%7D%2C%22time%22%3A1511421554.933%7D%5D;courses.way2automation.com;/;Sun Jan 18 15:50:21 GMT+04:00 1970;false
ahoy_visitor;40d31b41-381d-447d-80fc-c5b491f24537;courses.way2automation.com;/;Mon Jan 19 09:21:33 GMT+04:00 1970;false
site_preview;logged_in;courses.way2automation.com;/;null;false
request_method;POST;courses.way2automation.com;/;null;false
_gat_fedoraTracker;1;.way2automation.com;/;Sun Jan 18 15:50:21 GMT+04:00 1970;false
videoPlayer;html5;courses.way2automation.com;/;null;false
_session_id;1838d37a672755e2d135f7cb961a4e8b;courses.way2automation.com;/;Sun Jan 18 16:33:33 GMT+04:00 1970;false
_gid;GA1.2.2002707779.1511421542;.way2automation.com;/;Sun Jan 18 15:51:47 GMT+04:00 1970;false
wistiaVisitorKey;null;courses.way2automation.com;/;null;false
_gat;1;.way2automation.com;/;Sun Jan 18 15:50:21 GMT+04:00 1970;false
affiliate_code;;courses.way2automation.com;/;Mon Jan 19 00:35:57 GMT+04:00 1970;false
_ga;GA1.2.1367079814.1511421542;.way2automation.com;/;Mon Jan 19 09:21:33 GMT+04:00 1970;false
__zlcmid;jdguwQXEx7wjkz;.way2automation.com;/;Mon Jan 19 00:35:57 GMT+04:00 1970;false
ajs_anonymous_id;%2286f5c4bc-253c-4ddd-9022-bfd72b3092dd%22;.way2automation.com;/;Mon Jan 19 00:35:57 GMT+04:00 1970;false
remember_user_token;BAhbCFsGaQPFMnpJIiIkMmEkMTAkblJaVllLR3RKL2xwNU5xdzRYU0o5LgY6BkVUSSIXMTUxMTQyMTU1NC4yMzIzMjc1BjsARg%3D%3D--4a38ea851a896ac7effa28fe0a8de31a30ca6274;courses.way2automation.com;/;Sun Jan 18 16:30:40 GMT+04:00 1970;false
_gat_teachableTracker;1;.way2automation.com;/;Sun Jan 18 15:50:21 GMT+04:00 1970;false
__distillery;4ab96ac_ac5a39f8-84ef-4b06-8fc6-c3660ce87c94-9e3ca96fc-e3d416ec78e6-d067;courses.way2automation.com;/;Mon Jan 19 00:35:57 GMT+04:00 1970;false
ahoy_visit;8d7c6ffe-3b2d-4b90-9e50-ed71f332605d;courses.way2automation.com;/;Sun Jan 18 15:50:35 GMT+04:00 1970;false
